[pytest]
addopts = -v -s --tb=no --disable-warnings --show-capture=no --cache-clear
norecursedirs = .git pydungeon htmlcov scripts
python_files = *_test test_*
python_classes = *_test test_*
python_functions = *_test test_*
markers = 
    character
